<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Bayush Ingera</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/favicon.ico">
</head>
<body>
    <script src="js/scripts.js" defer></script>
    <header>
        <div class="logo-container">
            <img src="images/logo.png" alt="Bayush Ingera Logo" class="logo-img">
            <div class="logo-text">Bayush Ingera</div>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="contact-page">
        <section class="contact-hero">
            <h1>Get In Touch</h1>
            <p>We'd love to hear from you</p>
        </section>

        <section class="contact-content">
            <div class="container">
                <div class="contact-grid">
                    <div class="contact-info">
                        <h2>Contact Information</h2>
                        <div class="info-item">
                            <h3>Address</h3>
                            <p>HATOTE  Avenue<br>Hawassa, Ethiopia</p>
                        </div>
                        <div class="info-item">
                            <h3>Phone</h3>
                            <p>+251985131469</p>
                        </div>
                        <div class="info-item">
                            <h3>Email</h3>
                            <p>info@bayushingera.com</p>
                        </div>
                        <div class="info-item">
                            <h3>Business Hours</h3>
                            <p>Monday - Friday: 8:30 AM - 5:30 PM<br>
                            Saturday: 9:00 AM - 1:00 PM</p>
                        </div>
                    </div>

                    <div class="contact-form">
                        <h2>Send Us a Message</h2>
                        <form action="#" method="POST">
                            <div class="form-group">
                                <label for="name">Full Name</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="phone">Phone</label>
                                <input type="tel" id="phone" name="phone">
                            </div>
                            <div class="form-group">
                                <label for="subject">Subject</label>
                                <select id="subject" name="subject">
                                    <option value="general">General Inquiry</option>
                                    <option value="services">Services Information</option>
                                    <option value="support">Customer Support</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="message">Message</label>
                                <textarea id="message" name="message" rows="5" required></textarea>
                            </div>
                            <button type="submit" class="btn">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>