<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bayush Ingera -ባዩሽ እንጀራ </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/favicon.ico">
</head>
<body>
    <script src="js/scripts.js" defer></script>
    <!-- Header with logo -->
    <header>
        <div class="logo-container">
            <img src="images/logo.png" alt="Bayush Ingera Logo" class="logo-img">
            <div class="logo-text">Bayush Ingera</div>
        </div>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="video-hero">
    <video autoplay muted loop id="hero-video">
        <source src="videos/showcase.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>
    <div class="video-overlay">
        <h1>QUALITY IS OUR BRAND</h1>
        <a href="#contact" class="btn">Get Started</a>
    </div>
     </section>
    
    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-column">
                <img src="images/logo.png" alt="Bayush Ingera Logo" class="footer-logo">
                <p>Providing exceptional services since 2025.</p>
            </div>
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Contact Us</h3>
                <p>Email: info@bayushingera.com</p>
                <p>Phone: +251985131469</p>
                <p>Hawassa, Ethiopia</p>
            </div>
        </div>
        <div class="copyright">
            &copy; 2025 Bayush Ingera. All rights reserved.
        </div>
    </footer>
</body>
</html>