<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Bayush Ingera</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/favicon.ico">
</head>
<body>
    <script src="js/scripts.js" defer></script>
    <header>
        <div class="logo-container">
            <img src="images/logo.png" alt="Bayush Ingera Logo" class="logo-img">
            <div class="logo-text">Bayush Ingera</div>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html" class="active">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="about-page">
       <section class="video-hero">
    <video autoplay muted loop id="hero-video">
        <source src="videos/showcase.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>
    <div class="video-overlay">
        <h1>Innovative Solutions for Your Business</h1>
        <a href="#contact" class="btn">Get Started</a>
    </div>
        </section>

        <section class="about-content">
            <div class="container">
                <div class="about-grid">
                    <div class="about-card">
                        <h2>Who We Are</h2>
                        <p>Bayush Ingera is a leading Ethiopian company specializing in food industry. Founded in 2025, we have grown from a small local business to a nationally recognized provider of [your services/products].</p>
                    </div>
                    <div class="about-card">
                        <h2>Our Mission</h2>
                        <p>To deliver exceptional quality for  clients and contribute to Ethiopia's economic growth while maintaining the highest ethical standards.</p>
                    </div>
                    <div class="about-card">
                        <h2>Our Vision</h2>
                        <p>To become East Africa's most trusted partner in food industry  by 2030, recognized for our reliability, innovation, and customer-focused approach.</p>
                    </div>
                </div>
<div class="video-testimonial">
    <h3>Client Success Story</h3>
    <a href="#" class="video-trigger" data-video="videos/testimonial.mp4">
        <img src="images/video-thumbnail.jpg" alt="Play testimonial video">
        <span class="play-icon">▶</span>
    </a>
</div>
                <div class="team-section">
                    <h2>Meet Our Leadership</h2>
                    <div class="team-grid">
                        <div class="team-member">
                            <div class="member-photo" style="background-color: #ddd;"></div>
                            <h3>dagim Zekiyose</h3>
                            <p>Founder & CEO</p>
                        </div>
                        <div class="team-member">
                            <div class="member-photo" style="background-color: #ddd;"></div>
                            <h3>MRS BAYUSH</h3>
                            <p>Operations Manager</p>
                        </div>
                        <div class="team-member">
                            <div class="member-photo" style="background-color: #ddd;"></div>
                            <h3>KEBERE Zekiyose</h3>
                            <p>Customer Relations</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <!-- Same footer as index.html -->
    </footer>
</body>
</html>